<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="375"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="885801228">com.apple.InterfaceBuilderKit</string>
			<string id="377384302">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="190635311">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="190635311"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="380805052">BMO</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="142217659">
							<string key="NSClassName" id="323464038">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="217364016">
							<reference key="NSClassName" ref="323464038"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="380805052"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About BMO</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="642338826">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="642338826"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide BMO</string>
									<string key="NSKeyEquiv" id="940330891">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="940330891"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit BMO</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="461919786">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="142217659"/>
						<reference key="NSMixedImage" ref="217364016"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="461919786"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">BMO Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="142217659"/>
									<reference key="NSMixedImage" ref="217364016"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="610635028">
				<string key="NSClassName" id="982950837">BMOAppDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="896394601">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{20, 20}, {240, 240}}</string>
				<int key="NSWTFlags">603979776</int>
				<reference key="NSWindowTitle" ref="380805052"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="981282391">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="122571452">
							<reference key="NSNextResponder" ref="981282391"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 30}, {206, 186}}</string>
							<reference key="NSSuperview" ref="981282391"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="294544376">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSSearchField" id="658773745">
							<reference key="NSNextResponder" ref="981282391"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 221}, {160, 19}}</string>
							<reference key="NSSuperview" ref="981282391"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="853925835">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268567552</int>
								<reference key="NSContents" ref="1003"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="658773745"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="766545935">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="458427894">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="458427894"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="853925835"/>
									<reference key="NSControlView" ref="658773745"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="1003"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string type="base64-UTF8">44Kt44Oj44Oz44K744OrA</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="853925835"/>
									<reference key="NSControlView" ref="658773745"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSKeyEquivalent" ref="1003"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="409397109">
							<reference key="NSNextResponder" ref="981282391"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 222}, {40, 17}}</string>
							<reference key="NSSuperview" ref="981282391"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72396879">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">S</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="409397109"/>
								<int key="NSButtonFlags">-1232846593</int>
								<int key="NSButtonFlags2">173</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="85355590">
							<reference key="NSNextResponder" ref="981282391"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 3}, {200, 19}}</string>
							<reference key="NSSuperview" ref="981282391"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1063835146">
								<int key="NSCellFlags">-1808662975</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="1003"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="85355590"/>
								<reference key="NSBackgroundColor" ref="766545935"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43Mzg5MzgwOSAxIDAuNjk1MDg0MjEAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{240, 240}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="610635028"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">execAmazon:</string>
						<reference key="source" ref="610635028"/>
						<reference key="destination" ref="658773745"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanBarcode:</string>
						<reference key="source" ref="610635028"/>
						<reference key="destination" ref="409397109"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imagefield</string>
						<reference key="source" ref="610635028"/>
						<reference key="destination" ref="122571452"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isbnfield</string>
						<reference key="source" ref="610635028"/>
						<reference key="destination" ref="658773745"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputfield</string>
						<reference key="source" ref="610635028"/>
						<reference key="destination" ref="85355590"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainpanel</string>
						<reference key="source" ref="610635028"/>
						<reference key="destination" ref="896394601"/>
					</object>
					<int key="connectionID">407</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="610635028"/>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="982950837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="896394601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981282391"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="981282391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122571452"/>
							<reference ref="658773745"/>
							<reference ref="409397109"/>
							<reference ref="85355590"/>
						</object>
						<reference key="parent" ref="896394601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="122571452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294544376"/>
						</object>
						<reference key="parent" ref="981282391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="294544376"/>
						<reference key="parent" ref="122571452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="658773745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853925835"/>
						</object>
						<reference key="parent" ref="981282391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="853925835"/>
						<reference key="parent" ref="658773745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="409397109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72396879"/>
						</object>
						<reference key="parent" ref="981282391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="72396879"/>
						<reference key="parent" ref="409397109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="85355590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063835146"/>
						</object>
						<reference key="parent" ref="981282391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="1063835146"/>
						<reference key="parent" ref="85355590"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>373.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>375.IBWindowTemplateEditedContentRect</string>
					<string>375.NSWindowTemplate.visibleAtLaunch</string>
					<string>375.editorWindowContentRectSynchronizationRect</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="377384302"/>
					<reference ref="885801228"/>
					<reference ref="885801228"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<string>{{75, 713}, {141, 23}}</string>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 736}, {125, 20}}</string>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<string id="945948867">{{354, 226}, {240, 240}}</string>
					<integer value="0"/>
					<reference ref="945948867"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<reference ref="377384302"/>
					<reference ref="9"/>
					<string>{{23, 553}, {186, 183}}</string>
					<reference ref="377384302"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">407</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="559259456">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="479833278">IBProjectSource</string>
						<string key="minorKey">MyBarcodeScanner.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BMOAppDelegate</string>
					<reference key="superclassName" ref="559259456"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>execAmazon:</string>
							<string>scanBarcode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="817490023">id</string>
							<reference ref="817490023"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imagefield</string>
							<string>isbnfield</string>
							<string>mainpanel</string>
							<string>outputfield</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817490023"/>
							<reference ref="817490023"/>
							<reference ref="817490023"/>
							<reference ref="817490023"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="479833278"/>
						<string key="minorKey">BMOAppDelegate.py</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../BMO.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD2AAsADAAxADUANgA8AD0A
QQBFAFUAXQBgAGEAcQB7AAsAfACMAI0AlQCWAJkAowCkAKUAqgCsALEAtQC7ALwAwADEANQA2gDbAOAA
4QDiAOUA6QDqAO0A7gDxAPYA+QD6AP4BBQEGAQcBCAENARUBFgEoAS0BLgExAUQBRQFGAUkBUgFTAVcB
YAFhAWIArwFjAWcBawFsAW8BcgFzAXgBfwGAAYEBhQGMAZABkQGSAZMBlwGfAaABoQGlAawBrQGuAa8B
tAG8Ab0ByQHKAc8B0AHTAdQB2QHlAe4B7wHwAfEB8gHzAfQB9QH9AgACAwIEAgkCHQIeAh8CIAInAAsC
KAIqAisCLgIvAjQCNQJWAmECawJsAm0CcgJ1AnYCeAKBAooCjwKQApUCbAKeAqwCtQK8Ar0CvgK/AsgC
bALJAs0CzgLQAvEDEwM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sD
TANNA04DTwNQA1EDUgNTA1YDWQOIA7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kD
ygPLA8wDzQPOA88D0APRA9ID0wPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+YD6QPsVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
9YCFgMOA9IAIgKKABYDCgMSAo4DygACABoChgPMRAZmAxdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANd
TlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmpl
Y3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABC
AEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BIrQBIAEkASgBLAEwATQBOAE8AUABR
AFIAUwBUgAmAH4AsgC+ANIBNgFGAV4BbgGCAaYB3gIPUAA4AVgBXAFgAWQBaAFsAXF1OU0Rlc3RpbmF0
aW9uWE5TU291cmNlV05TTGFiZWyAHoAMgAqAHdIADgAyADMAX4AEgAteQk1PQXBwRGVsZWdhdGXYAGIA
DgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAGlfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0Nl
bGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gA2AHIAOgBARAQwJgA+ADdcA
YgAOAHIAZQBzAGcAaABvAHUAdgB3AHgAbwB6Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWAD4B/gHwRAQCA
fYAPgH5fEBR7ezIwLCAzfSwgezIwMCwgMTl9fdgAfQAOAH4AfwCAAIEAggCDAIQAhQCGAIcAiABaAIoA
i1tOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29u
dHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yE/////+UMf5BgBuAFYARgBKADBIQQgQAgBpQ
1AAOAI4AjwCQAJEAkgCTAJRWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AmAAAAAAAAgBMRDBxcTHVj
aWRhR3JhbmRl0gA3ADgAlwCYogCYADtWTlNGb2501QAOAJoAmwCcAJ0AngCfAKAAoQCiV05TQ29sb3Jc
TlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AWVlN5c3RlbV8QE3Rl
eHRCYWNrZ3JvdW5kQ29sb3LTAA4AmwCmAJ4AqACpV05TV2hpdGWAGRADQjEA0gA3ADgAqwCaogCaADvT
AA4AmwCtAJ4ArwCwVU5TUkdCgBkQAU8QGDAuNzM4OTM4MDkgMSAwLjY5NTA4NDIxANIANwA4ALIAs6QA
swC0AGQAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC2ALelALcAuAC5ALoAO1tO
U1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyW291dHB1dGZpZWxk0gA3ADgAvQC+
owC+AL8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAFcAWADBAMIAw4Ar
gCCAKtgADgDFAMYAxwDIAMkAygDLAMwAzQDOAIcA0ADRANIA01dOU1RpdGxlXxARTlNLZXlFcXVpdk1v
ZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51
gCmAIhIAEAAAgBESf////4AjgCeAIdQADgDFAI8A1QDWANcA2ADZW05TTWVudUl0ZW1zgI2AeoCagJVY
U2hvdyBBbGzTAA4AMgDcAN0A3gDfXk5TUmVzb3VyY2VOYW1lgCaAJIAlV05TSW1hZ2VfEA9OU01lbnVD
aGVja21hcmvSADcAOADjAOSiAOQAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDcAN0A3gDogCaAJIAo
XxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AOsA7KIA7AA7Wk5TTWVudUl0ZW1fEBZ1bmhpZGVBbGxBcHBs
aWNhdGlvbnM60gA3ADgA7wDwowDwAL8AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBWAFcAWABZ
AFsA9AD1gB6ACoAtgC7SAA4AMgAzADSABIADWGRlbGVnYXRl0wAOAFcAWADBAPwA/YArgDCAM9gADgDF
AMYAxwDIAMkAygDLAMwBAADOAQEA0ADRANIA04ApgDGAMoAjgCeAIVhIaWRlIEJNT1FoVWhpZGU61AAO
AFYAVwBYAMEAWwELAQyAK4AKgDWATNgAYgAOAGMAZABlAGYAZwBoAGkBDwEQAREAbQBuAG8AaYANgEuA
NoA3CYAPgA1fEBZ7ezYwLCAyMjF9LCB7MTYwLCAxOX193QB9AA4BFwB+AH8AgACBAIIBGAEZARoBGwCD
ARwBHQEeAIYAhwCIAQsBIwCvAG4BJQEmASdfEBJOU0NhbmNlbEJ1dHRvbkNlbGxfEBBOU1RleHRCZXpl
bFN0eWxlXxARTlNEcmF3c0JhY2tncm91bmRfEBJOU1NlYXJjaEJ1dHRvbkNlbGxfEBBOU01heGltdW1S
ZWNlbnRzEhRx/kCASoA/gBWAEYASgDUSEAIEAAmAOxD/gDjVAA4AmgCbAJwAnQCeASoAoAErAKKAGYA6
gDmAFl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AmwCmAJ4AqAEwgBlCMADcATIAfQAOATMBNAE1AH8AgQE2
AIIBNwE4AREBOgE7ATwBPQCHAT8BCwFBAT0BQgFDWE5TVGFyZ2V0XxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5WE5TQWN0aW9u
XU5TQnV0dG9uRmxhZ3OANxIAAf4AgD4QSxAAgBGAPIA1EQGQgD0SCERA/1ZzZWFyY2hfEBNfc2VhcmNo
RmllbGRTZWFyY2g60gA3ADgBRwFIpAFIALQAZAA7XE5TQnV0dG9uQ2VsbN0BMgB9AA4BMwE0ATUBSgB/
AIEBNgCCATcBOAERAToBOwE8AT0AhwFOAU8BCwFBAT0BUQFDXxAjTlNBY2Nlc3NpYmlsaXR5T3ZlcnJp
ZGRlbkF0dHJpYnV0ZXOAN4A+gBGAQYBAgDWASVVjbGVhctIADgA+AEYBVYBIoQFWgELTAA4BWAA+AVkB
WgFdV05TLmtleXOAR6IBWwFcgEOARKIBXgFfgEWARl1BWERlc2NyaXB0aW9uXxApTlNBY2Nlc3NpYmls
aXR5RW5jb2RlZEF0dHJpYnV0ZXNWYWx1ZVR5cGVlMK0w4zDzMLsw69IANwA4AWQBZaMBZQFmADtfEBNO
U011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIANwA4AWgBaaMBaQFqADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheV8QE19zZWFyY2hGaWVsZENhbmNlbDrSADcAOAFtAW6lAW4AswC0AGQAO18QEU5TU2Vh
cmNoRmllbGRDZWxs0gA3ADgBcAFxpgFxALcAuAC5ALoAO11OU1NlYXJjaEZpZWxkW2V4ZWNBbWF6b246
1AAOAFYAVwBYAMEAHwF2AXeAK4ACgE6AUNcADgDFAMcAyADJAMoAywDMAXoAhwDQANEA0gDTgCmAT4AR
gCOAJ4AhWUFib3V0IEJNT18QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60wAOAFcAWADBAYMB
hIArgFKAVtgADgDFAMYAxwDIAMkAygDLAMwBhwDOAYgA0ADRANIBi4ApgFSAVYAjgCeAU9MADgDFANUA
1gGOAY+AjYCcgJ5YQk1PIEhlbHBRP1lzaG93SGVscDrTAA4AVwBYAMEBlQGWgCuAWIBa2AAOAMUAxgDH
AMgAyQDKAMsAzAGZAZoBAQDQANEA0gDTgCmAWRIAGAAAgDKAI4AngCFbSGlkZSBPdGhlcnNfEBZoaWRl
T3RoZXJBcHBsaWNhdGlvbnM60wAOAFcAWADBAaMBpIArgFyAX9gADgDFAMYAxwDIAMkAygDLAMwBpwDO
AagA0ADRANIA04ApgF2AXoAjgCeAIVhRdWl0IEJNT1FxWnRlcm1pbmF0ZTrUAA4AVgBXAFgAwQBbAbIB
s4ArgAqAYYBo2ABiAA4AYwBkAGUAZgBnAGgAaQG2AbcBuABtAG4AbwBpgA2AZ4BigGMJgA+ADV8QFXt7
MjAsIDIyMn0sIHs0MCwgMTd9fdwAfQAOAb4BMwE0ATUAfwCAAIEBNgCCATgBvwE7AIcBPAHCAIcBxAHF
AbIBQQHHAchfEBNOU0FsdGVybmF0ZUNvbnRlbnRzE/////+EAf4AgD6AERCtgBGAZIBlgGESCAIAABP/
////toRA/1FT1AAOAI4AjwCQAJEBzAHNAc6AFCNAKAAAAAAAAIBmEBBfEBFMdWNpZGFHcmFuZGUtQm9s
ZNIANwA4AdEB0qUB0gC4ALkAugA7WE5TQnV0dG9uXHNjYW5CYXJjb2RlOtQADgBWAFcAWABZAdYAWwHY
gB6AaoAKgHbaAGIADgBjAdoAZAHbAGUAZgBnAGgAaQHdAd4AbgHgAeEAbQBuAG8AaVpOU0VkaXRhYmxl
W05TRHJhZ1R5cGVzgA2AdYByCYBzgGsJgA+ADdIADgA+AD8B54AHpgHoAekB6gHrAewB7YBsgG2AboBv
gHCAcV8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBl
XxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4y
IHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJ
Q1QgcGFzdGVib2FyZCB0eXBlXxAWe3sxNywgMzB9LCB7MjA2LCAxODZ9fdcAfQAOAfYB9wH4AIIB+QE6
AfoBPQE9AT0B+wH8V05TU3R5bGVXTlNBbGlnbldOU1NjYWxlWk5TQW5pbWF0ZXOAdBICAAAACNIANwA4
Af4B/6MB/wBkADtbTlNJbWFnZUNlbGzSADcAOAIBAgKlAgIAuAC5ALoAO1tOU0ltYWdlVmlld1ppbWFn
ZWZpZWxk1AAOAFYAVwBYAFkCBgBbAgiAHoB4gAqAgtoCCgAOAgsCDAINAg4CDwIQAhECEgBpAhQCFQDX
AhcCGAIZAhoCGwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0
eWxlTWFza1tOU1ZpZXdDbGFzc4ANgIGAgIB6EiQAAACAe4B5EAIRIB+AAF8QFnt7MjAsIDIwfSwgezI0
MCwgMjQwfX1TQk1PV05TUGFuZWzSAA4APgBGAiKASKQB1gELAbIAWoBqgDWAYYAMWnsyNDAsIDI0MH3S
ADcAOAIpALmjALkAugA7XxAVe3swLCAwfSwgezEyODAsIDc3OH190gA3ADgCLAItogItADtfEBBOU1dp
bmRvd1RlbXBsYXRlWW1haW5wYW5lbNQADgBWAFcAWABZAQsAWwIzgB6ANYAKgIRZaXNibmZpZWxk0gAO
AD4CNgI3gKCvEB4BdgI5AjoCOwI8ARECPgBbAaMBuAD8AGwA9AHgAQsCRwJIAkkCSgJLAMIBgwGyAZUB
iwHWAGkCBgBaANOAToCGgIeAjoCPgDeAkIAKgFyAY4AwgBCALYBzgDWAl4CTgJaAioCbgCCAUoBhgFiA
U4BqgA2AeIAMgCHaAA4AxQDGAlcAxwJYAMgAyQDKAMsAzACHAM4AbgCHAG4A0ADRANIA011OU0lzU2Vw
YXJhdG9yXE5TSXNEaXNhYmxlZIApgBEJgBEJgCOAJ4Ah2gAOAmIAxQDGAMcAyADJAMoAywE3AMwCSgJl
AM4AhwDQANEA0gDTAmpZTlNTdWJtZW51gCmAioCIgBGAI4AngCGAiVhTZXJ2aWNlc15zdWJtZW51QWN0
aW9uOtQADgDFAI8A1QDWAmUCcAJxgI2AiICMgIvSAA4APgBGAnSASKBfEA9fTlNTZXJ2aWNlc01lbnXS
ADcAOAJ3AMuiAMsAO9oADgDFAMYCVwDHAlgAyADJAMoAywDMAIcAzgBuAIcAbgDQANEA0gDTgCmAEQmA
EQmAI4AngCHaAA4AxQDGAlcAxwJYAMgAyQDKAMsAzACHAM4AbgCHAG4A0ADRANIA04ApgBEJgBEJgCOA
J4Ah1AAOAMUAjwDVANYCjAKNAo6AjYCRgJ+AkllBTWFpbk1lbnXSAA4APgBGApKASKICSAJLgJOAm9oA
DgJiAMUAxgDHAMgAyQDKAMsBNwDMANMA1wDOAIcA0ADRANICPgKdgCmAIYB6gBGAI4AngJCAlNIADgA+
AEYCoIBIqwF2AkkCRwI5AjoCPAD8AZUAwgI7AaOAToCWgJeAhoCHgI+AMIBYgCCAjoBc2gAOAMUAxgJX
AMcCWADIAMkAygDLAMwAhwDOAG4AhwBuANAA0QDSANOAKYARCYARCYAjgCeAIdgADgDFAMYAxwDIAMkA
ygDLAMwCtwDOArgA0ADRANIA04ApgJiAmYAjgCeAIWwAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLFxf
TlNBcHBsZU1lbnXaAA4CYgDFAMYAxwDIAMkAygDLATcAzAGLAY4AzgCHANAA0QDSAj4Cx4ApgFOAnIAR
gCOAJ4CQgJ1USGVscNIADgA+AEYCy4BIoQGDgFJbX05TTWFpbk1lbnXSADcAOALPAWqiAWoAO9IADgA+
AjYC0oCgrxAeANMA0wDTANMA0wELAB8AHwDTAbIA0wBaAB8B1gBpANMCPgDTAjoCPgDTAYsAaQDTAksA
aQIGAB8AaQJIgCGAIYAhgCGAIYA1gAKAAoAhgGGAIYAMgAKAaoANgCGAkIAhgIeAkIAhgFOADYAhgJuA
DYB4gAKADYCT0gAOAD4CNgLzgKCvEB8BdgI5AjoCOwI8ARECPgBbAaMBuAAfAPwAbAD0AeABCwJHAkgC
SQJKAksAwgGDAbIBlQGLAdYAaQIGAFoA04BOgIaAh4COgI+AN4CQgAqAXIBjgAKAMIAQgC2Ac4A1gJeA
k4CWgIqAm4AggFKAYYBYgFOAaoANgHiADIAh0gAOAD4CNgMVgKCvEB8DFgMXAxgDGQMaAxsDHABfAx4D
HwMgAyEDIgMjAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNICkgKWApoCngKiAqYCqgAuA
q4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBXxAVTWVudSBJdGVtIChB
Ym91dCBCTU8pWVNlcGFyYXRvcl8QFE1lbnUgSXRlbSAoU2VydmljZXMpW1NlcGFyYXRvci0xW1NlcGFy
YXRvci0yXxARU2VhcmNoIEZpZWxkIENlbGxYTWFpbk1lbnVUMTExMV8QD0J1dHRvbiBDZWxsIChTKVxG
aWxlJ3MgT3duZXJfEBRNZW51IEl0ZW0gKEhpZGUgQk1PKV8QD1RleHQgRmllbGQgQ2VsbFtBcHBsaWNh
dGlvblpJbWFnZSBDZWxsXFNlYXJjaCBGaWVsZFMxMjFfEA9NZW51IEl0ZW0gKEJNTylbU2VwYXJhdG9y
LTNfEA9NZW51IChTZXJ2aWNlcylRMV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAUTWVudSBJdGVtIChC
TU8gSGVscClfEBNSZWNlc3NlZCBCdXR0b24gKFMpXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylRMlpJ
bWFnZSBWaWV3XENvbnRlbnQgVmlld1tQYW5lbCAoQk1PKVtTdGF0aWMgVGV4dFpNZW51IChCTU8p0gAO
AD4CNgNVgKCg0gAOAD4CNgNYgKCg0gAOAD4CNgNbgKCvECwBdgBLAjkCOgI7AFICPAERAE4AUAI+AFsB
owG4AFMAHwD8AFQAbAD0AeABCwJHAkgCSQJKAEkCSwDCAEgBgwGyAEoBlQBMAFEBiwHWAGkCBgBaAE0A
0wBPgE6AL4CGgIeAjoBpgI+AN4BRgFuAkIAKgFyAY4B3gAKAMICDgBCALYBzgDWAl4CTgJaAioAfgJuA
IIAJgFKAYYAsgFiANIBggFOAaoANgHiADIBNgCGAV9IADgA+AjYDioCgrxAsA4sDjAONA44DjwOQA5ED
kgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YDpwOoA6kDqgOrA6wDrQOuA68D
sAOxA7IDswO0A7UDtoDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA
3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPEQOhEBbxCPEIMQlREBgxCQEQF8
EQFoEQFxEB0RAXUQiBEBfhEBlxEBmBCGEQGEEQGAE//////////9EQF6EQF7EIEQOBDsEIIRAXIQZxCW
EQGFEG8RAX0RAXYQkREBgREBghBqEQF5EQF4EQF3EQF/EI4QOREBcNIADgA+AEYD5YBIoNIADgA+AjYD
6ICgoNIADgA+AjYD64CgoNIANwA4A+0D7qID7gA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgJVAlsCpgKtArQCwgLUAvAC/gMKAxYDJAMvAz0DWQNnA3oDjAOmA7ADvQO/A8EDwwPFA8cD
yQPLA80DzwPRA9MD1QPXA9kD2wPdA+AD4gPrA/cD+QP7BAkEEgQbBCYEKwQ6BEMEVgRfBGoEbARtBHYE
fQSKBJAEmQSbBLYEuAS6BLwEvgTABMIExATGBMgEygTMBM4E0AThBO8E+AUABQIFBAUGBQgFEQUTBRUF
JAVFBVcFXwVmBW8FeQWCBY4FkAWSBZQFlgWZBZoFnAWeBbsFxgXSBdQF1gXYBdsF3QXfBeEF+AYZBiUG
OQZEBk4GXAZpBnUGfgaABoIGhAaGBogGjQaPBpAGoQaoBq8GuAa6BsMGxQbIBtUG3gbjBuoG/wcHBxQH
IAcuBzAHMgc0BzYHOAc/B1UHYgdqB2wHbgdxB3oHfweMB5IHlAeWB7EHugfDB9UH4gfrB/YIAggMCBMI
HwgrCDQIOwhSCGEIbghwCHIIdAiVCJ0IsQi8CMoI1AjhCOgI6gjsCPEI8wj4CPoI/Aj+CQ8JGwkdCR8J
IQkjCSwJOQlICUoJTAlOCVYJaAlxCXYJiQmWCZgJmgmcCa8JuAm9CcgJ4QnqCfEKCQoaChwKHgogCiIK
KwotCi8KOApFCkcKSQpLCmwKbgpwCnIKdAp2CngKgQqDCokKmgqcCp4KoAqiCsMKxQrHCskKywrMCs4K
0ArpCx4LMwtGC1oLbwuCC4cLiQuLC40LjwuRC5MLmAuZC5sLnQufC7QLtgu4C7oLvAvPC9wL3gvhDBIM
GwwwDD8MUQxjDGwMegx8DIEMgwyFDIcMiQyLDI0MkAySDJcMngy0DL0MxgzTDQgNLg0wDTINNA02DTgN
Og08DUINSw1NDVANUg1fDWcNaQ1uDXANcg13DXkNew2JDbUNwA3JDdAN5g3zDfwOAw4SDhoOMA45DkQO
WA5hDm4OfA6IDpkOmw6dDp8OoQ6+DsAOwg7EDsYOyA7KDtQO9A8BDwMPBQ8HDygPKg8sDy4PMA8yDzQP
QQ9DD0UPRw9QD1IPXA9pD2sPbQ9vD5APkg+UD5kPmw+dD58PoQ+tD8YP0w/VD9cP2Q/6D/wP/hAAEAIQ
BBAGEA8QERAcEC0QLxAxEDMQNRBWEFgQWhBcEF4QXxBhEGMQexCsEMIQyxDNEM8Q0RDTENUQ1xDZEN4Q
5xDpEPoQ/BEFEQcRCREdESYRMRE6EUcRWBFaEVwRXhFgEYkRlBGgEaIRpBGmEacRqRGrEawRrhGwEbkR
uxHIEcoRzBHOEdAR0hHUEfASDBIkElgSeRKWEq8SzBLUEtwS5BLvEvES9hL3EwATBxMTExwTJxMzEz4T
TxNRE1MTVRNXE4ATjROaE6gTshPAE80T3xPzE/8UARQDFAUUBxQMFA4UEBQSFBUUFxQwFDQUPBRFFEcU
UBRSFFQUVhRYFGMUbBRzFIsUlBSZFKwUthTHFMkUyxTNFM8U2RTiFOQVIxUlFScVKRUrFS0VLxUxFTMV
NRU3FTkVOxU9FT8VQRVDFUUVRxVJFUsVTRVPFVEVUxVVFVcVWRVbFV0VXxWIFZYVoxWlFacVqBWqFasV
rRWvFbEV2hXkFeYV6BXqFewV7hXwFfIV9BX9FgwWHRYfFiEWIxYlFi4WMBYxFkMWTBZRFnoWfBZ+Fn8W
gRaCFoQWhhaIFrEWsxa1FrYWuBa5FrsWvRa/FtAW0hbUFtYW2BbiFusW7RbyFvQW9hcfFyEXIxclFycX
KRcrFy0XLxc4FzoXURdTF1UXVxdZF1sXXRdfF2EXYxdlF2cXkBeSF5QXlReXF5gXmhecF54XvxfBF8MX
xRfHF8kXyxfkF+YX8xgcGB4YIBgiGCQYJhgoGCoYLBgxGDoYPBg/GEEYTRhWGFsYZBhmGKUYpxipGKsY
rRivGLEYsxi1GLcYuRi7GL0YvxjBGMMYxRjHGMkYyxjNGM8Y0RjTGNUY1xjZGNsY3RjfGOEY6hjsGS0Z
LxkxGTMZNRk3GTkZOxk9GT8ZQRlDGUUZRxlJGUsZTRlPGVEZUxlVGVcZWRlbGV0ZXxlhGWMZZRlnGWkZ
axl0GXYZtxm5GbsZvRm/GcEZwxnFGccZyRnLGc0ZzxnRGdMZ1RnXGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ
7RnvGfEZ8xn1Gg0aFxouGjoaRhpaGmMaaBp6GocanhqwGrwaxxrUGtga6hr2GwgbChshGzgbThtoG2ob
dRuCG44bmhulG64bsBuxG7obvBu9G8YbyBwjHCUcJxwpHCscLRwvHDEcMxw1HDccORw7HD0cPxxBHEMc
RRxHHEkcSxxNHE8cURxTHFUcVxxZHFscXRxfHGEcYxxlHGccaRxrHG0cbxxxHHMcdRx3HHkcexyEHIYc
4RzjHOUc5xzpHOsc7RzvHPEc8xz1HPcc+Rz7HP0c/x0BHQMdBR0HHQkdCx0NHQ8dER0THRUdFx0ZHRsd
HR0fHSEdIx0lHScdKR0rHS0dLx0xHTMdNR03HTkdOx0+HUAdQh1EHUcdSR1MHU8dUh1UHVcdWR1cHV8d
Yh1kHWcdah1zHXYdeR17HX0dfx2BHYQdhh2IHYsdjR2QHZMdlR2YHZsdnR2gHaMdph2pHasdrR2wHbkd
ux28HcUdxx3IHdEd0x3UHd0d4gAAAAAAAAICAAAAAAAAA+8AAAAAAAAAAAAAAAAAAB3xA</bytes>
		</object>
	</data>
</archive>
